<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="W0A-hN-rPw">
                                <rect key="frame" x="125" y="79" width="180" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-cV-3V0">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mnx-cV-3V0" secondAttribute="height" multiplier="1:1" id="h3X-Lv-1j1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-uL-AwB">
                                        <rect key="frame" x="0.0" y="215" width="180" height="180"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8HE-uL-AwB" secondAttribute="height" multiplier="1:1" id="3dT-XW-4cN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-Ug-TDN">
                                        <rect key="frame" x="0.0" y="430" width="180" height="180"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wb9-Ug-TDN" secondAttribute="height" multiplier="1:1" id="31D-eR-IrX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFP-Eo-Wai">
                                <rect key="frame" x="163.66666666666666" y="729" width="102.99999999999997" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JFP-Eo-Wai" secondAttribute="height" multiplier="103:36" id="XWE-RA-Ac5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="dj4-97-Khg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="JFP-Eo-Wai" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="103:839" id="4Ho-hk-yjM"/>
                            <constraint firstItem="W0A-hN-rPw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MKz-bq-0V3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JFP-Eo-Wai" secondAttribute="bottom" constant="133" id="O11-r3-yZR"/>
                            <constraint firstItem="JFP-Eo-Wai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ve2-vt-dPJ"/>
                            <constraint firstItem="W0A-hN-rPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eh3-Io-3sv"/>
                            <constraint firstItem="W0A-hN-rPw" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="180:839" id="qP8-Qw-LRi"/>
                            <constraint firstItem="JFP-Eo-Wai" firstAttribute="top" secondItem="W0A-hN-rPw" secondAttribute="bottom" constant="40" id="r4x-AO-feS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="JFP-Eo-Wai" id="MxU-k4-TLj"/>
                        <outlet property="greenLightView" destination="wb9-Ug-TDN" id="Rf7-5b-WcX"/>
                        <outlet property="redLightView" destination="Mnx-cV-3V0" id="KIJ-c8-6hP"/>
                        <outlet property="yellowLightView" destination="8HE-uL-AwB" id="mJe-fv-GLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.744186046511629" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
